<div class="row Margin-1">
    <div class="col-md-12">
        <h5 class="element-header">Form View</h5>
    </div>
    <div class="card __layout">
        <div class="card-body">
            <form #playload="ngForm" id="frmplayload" (ngSubmit)="btnSubmit()">
                <div class="register col-md-12 col-sm-12">
                    <h1 class="title"><strong>Bio Data</strong>
                    </h1>

                    <div class="form-group">
                        <label class="reg_txt">Name <span>*</span></label>
                        <div class="controls form-inline">
                            <input type="text" class="input-name" name="firstname" [(ngModel)]="bio_data_details.first_name" placeholder="First" required>
                            <input type="text" class="input-name" placeholder="Last" name="lastname" [(ngModel)]="bio_data_details.last_name" required>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="form-group">
                        <label class="reg_txt">Email <span>*</span></label>
                        <input type="text" class="form-register text" id="" placeholder="E-mail" name="email" [(ngModel)]="bio_data_details.email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" required>
                    </div>
                    <div class="clearfix"></div>

                    <div class="form-group" style="height:70px;">
                        <label class="reg_txt">Phone Number <span>*</span></label>
                        <div class="clearfix"></div>
                        <input type="text" class="form-register text" id="" placeholder="phoneNumber" name="phoneNumber" [(ngModel)]="bio_data_details.phoneNumber" required>
                          
                    </div>

                    <div class="clearfix"></div>

                    <div class="form-group">
                        <label class="reg_txt">Address <span>*</span></label>
                        <input type="text" class="form-register text" id="" placeholder="Line 1" name="line1" [(ngModel)]="bio_data_details.address_line1" required
                            style="margin-bottom:15px;">
                        <input type="text" class="form-register text" id="" placeholder="Line 2" name="line2" [(ngModel)]="bio_data_details.address_line2" required>
                    </div>

                    <div class="form-group">
                        <div class="controls form-inline">
                            <input type="text" class="input-name" placeholder="City" name="city" [(ngModel)]="bio_data_details.address_city" required>
                            <input type="text" class="input-name" placeholder="State" name="state" [(ngModel)]="bio_data_details.address_state" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="controls form-inline">
                            <input type="text" class="input-name" placeholder="Zip Code" name="zipcode" [(ngModel)]="bio_data_details.address_zipcode" required>
                            <input type="text" class="input-name" placeholder="Country" name="country" [(ngModel)]="bio_data_details.address_country" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="reg_txt">Write Your qualification <span>*</span></label>
                        <input type="text" class="form-register text" id="" placeholder="" style="margin-bottom:15px;" name="qualification" [(ngModel)]="bio_data_details.qualification" required>
                        <!-- <input type="text" class="form-register text" id="" placeholder="Add your qualification"> <span><img alt="" src="images/plus.png" class="add"></span> -->
                    </div>


                    <div class="clearfix"></div>

                    <div class="form-group">
                        <label class="reg_txt">Comment <span>*</span></label>
                        <textarea class="form-register text" name="comment" [(ngModel)]="bio_data_details.comments" required></textarea>
                    </div>

                    <div class="form-group">
                        <button type="submit" [disabled]="playload.invalid" class="btn btn-default submit" style="width:97%;">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>