/* You can add global styles to this file, and also import other style files */
html,body {
  font-family: "Poppins-Regular", sans-serif;
  box-sizing: border-box;
  height: 100%;
  margin: 0 auto ;
  max-width: 100% ;
  background-color: #f5f5f5 ;
}

::-webkit-scrollbar {
  width: 4px;
}
::-moz-scrollbar {
  width: 4px;
}

/* Track */
::-moz-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}

/* Handle */
::-moz-scrollbar-thumb {
  background: grey; 
  border-radius: 5px;
}

/* Handle on hover */
::-moz-scrollbar-thumb:hover {
  background: dark grey; 
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: dark grey; 
}



