.element-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
    line-height: 30px !important;
    font-family: Poppins-Medium ,sans-serif;
    color: #3e5569;
}
.element-header:after {
    content: "";
    background-color: #5f93d8!important;
    width: 40px;
    height: 6px;
    border-radius: 2px;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
}

.__layout {
    margin-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border:none;
    -webkit-box-shadow: 0 15px 20px 0 rgb(5 5 5 / 5%);
    -moz-box-shadow: 0 15px 20px 0 rgba(5,5,5,.05);
    box-shadow: 0 15px 20px 0 rgb(5 5 5 / 5%);
}

.Margin-1 {
    margin-top: 1rem;
}

::ng-deep .dx-header-row {
    background-color: #28293a !important;
    color: #fff !important;
    font-family: Poppins-Bold ,sans-serif !important;
    
  }
  ::ng-deep tr:nth-child(even) {
    background-color: #f5f5f5;
  }
  
  ::ng-deep .dx-widget {
    font-size: 16px !important;
    background-color: #fff !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
  }
  
  ::ng-deep .dx-datagrid .dx-error-row {
    display: none;
  }
  
  ::ng-deep .dx-datagrid-nowrap .dx-header-row > td > .dx-datagrid-text-content {
    white-space: normal !important;
  }
  
  ::ng-deep .dx-datagrid-nowrap {
    white-space: normal !important;
  }
  
  ::ng-deep .dx-datagrid-rowsview .dx-row > td,
  .dx-datagrid-rowsview .dx-row > tr > td {
    overflow: hidden;
    text-overflow: unset !important;
  }
  
  
  ::ng-deep .dx-datagrid .dx-header-filter {  
    color: whitesmoke!important;  
  }  
  
  ::ng-deep .dx-datagrid .dx-header-filter-empty {  
   
    color:#4a514b!important;  
  }
  
  
  
  ::ng-deep .dx-template-wrapper .badge-secondary {
    color:#fff;
    text-align: center;
    border-radius: 0px;
    background: #868e96;
    padding: 4px;
  }
  
  
  
  ::ng-deep .dx-template-wrapper .badge-info {
    color: #fff;
    text-align: center;
    border-radius: 0px;
    background: #3b76a5;
    padding: 4px;
    width: 4.2rem;
  }
  
  ::ng-deep .dx-template-wrapper .badge-danger {
    color: #fff;
    text-align: center;
    border-radius: 0px;
    background: #c03f62;
    padding: 4px;
    width: 3.7rem;
  }
  
  ::ng-deep .dx-template-wrapper .badge {
    border-radius: 0.125rem;
    font-size: 11px;
    font-weight: initial;
    line-height: 1;
    padding: 0.375rem 0.5625rem;
    font-family: "ubuntu-medium", sans-serif;
  }
  
  
  
  

