.__layout {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border:none;
    -webkit-box-shadow: 0 15px 20px 0 rgb(5 5 5 / 5%);
    -moz-box-shadow: 0 15px 20px 0 rgba(5,5,5,.05);
    box-shadow: 0 15px 20px 0 rgb(5 5 5 / 5%);
}
.logo_Image{
    top: 22px;
    left: 192px;
    width: 148px;
    height: 58px;
    background: transparent url('../../../assets/Logo.svg') 0% 0% no-repeat padding-box;
    opacity: 1;
}

.layout{
    top: 36px;
left: 706px;
width: 469px;
height: 42px;
opacity: 1;
}
.sign{
    top: 41px;
left: 1055px;
width: 108px;
height: 18px;
text-align: center;
font: normal normal normal 14px/11px Muli;
letter-spacing: 0px;
color: #4099F1 !important;
opacity: 1;
padding: 10px;
border: 1px solid;

}

.illustrate{

top: 163px;
left: 683px;
width: 636px;
height: 542px;
// background: transparent url('../../../assets/Illustration.svg') 0% 0% no-repeat padding-box;
opacity: 1;
}
.font_layout{
    top: 256px;
left: 191px;
width: 480px;
height: 272px;
text-align: left;
font: normal normal bold 64px/90px Merriweather;
letter-spacing: 0.45px;
color: #1E202F;
opacity: 1;
margin-left: 5rem;
}

.plan{
    top: 560px;
left: 191px;
width: 144px;
height: 52px;
background: #4099F1 0% 0% no-repeat padding-box;
opacity: 1;
padding: 10px;
margin-left: 5rem;
columns: #fff;
}
.text{
    /* Layout Properties */
top: 577px;
left: 227px;
width: 72px;
height: 18px;
/* UI Properties */
text-align: center;
font: normal normal normal 14px/20px Muli;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
}

.explore{
    margin-left: 3rem;
    top: 865px;
left: 191px;
width: 400px;
height: 40px;
text-align: left;
font: normal normal bold 32px/42px Merriweather;
letter-spacing: 0.5px;
color: #1E202F;
opacity: 1;
}

.arrow{
    top: 767px;
    left: 0px;
    width: 1366px;
    height: 731px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 0;
}

.mask{
    top: 947px;
left: 191px;
width: 312px;
height: 322px;
background: transparent url('../../../assets/Mask Group 1.png') 0% 0% no-repeat padding-box;
opacity: 1;
}

.mask1{
    top: 947px;
left: 450px;
width: 312px;
height: 322px;
background: transparent url('../../../assets/mask2.png') 0% 0% no-repeat padding-box;
opacity: 1;

}

.mask2{
    top: 947px;
left: 600px;
width: 312px;
height: 322px;
background: transparent url('../../../assets/mask3.png') 0% 0% no-repeat padding-box;
opacity: 1;
}

._text_1{
    top: 1293px;
    left: 191px;
    width: 257px;
    height: 55px;
    text-align: left;
    font: normal normal 900 20px/30px Merriweather;
    letter-spacing: 0.42px;
    color: #1E202F;
    opacity: 1;
    
}
._text_2{
    top: 1364px;
    left: 191px;
    width: 312px;
    height: 70px;
    text-align: left;
    font: normal normal normal 12px/23px Muli;
    letter-spacing: 0.24px;
    color: #888990;
    opacity: 1;
}

.end_logo{
    top: 1540px;
left: 191px;
width: 148px;
height: 58px;
background: transparent url('../../../assets/Logo.svg') 0% 0% no-repeat padding-box;
opacity: 1;
}

.end_text1{
    top: 1559px;
    left: 387px;
    width: 143px;
    height: 20px;
    text-align: left;
    font: normal normal normal 16px/26px Muli;
    letter-spacing: 0.5px;
    color: #212B36;
    opacity: 1;
}
.end_text2{
    top: 1559px;
left: 563px;
width: 108px;
height: 20px;
text-align: left;
font: normal normal normal 16px/26px Muli;
letter-spacing: 0.5px;
color: #212B36;
opacity: 1;

}

.end_text3{
    top: 1559px;
left: 833px;
width: 342px;
height: 20px;
text-align: right;
font: normal normal normal 16px/26px Muli;
letter-spacing: 0.5px;
color: #82868A;
opacity: 1
}
